<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
	<link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body >
	<div class="top-section-wrap">
		<header class="header">
			<div class="container">
				<div class="header-content">
					<a  href="#" class="logo">MoGo</a>
					<nav class="top-menu">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
						</ul>
					</nav>
					<button class="toogle-mobile-menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>
 		<div class="main-slider">
			<div>	
				<div class="main-slider-item" data-slide-name="intro" style="background-image: url(images/slider-image.jpg)">
					<div class="slider-inner">
						<div class="container">
							<div class="slider-title">Creative Template</div>
							<div class="slider-subtitle">Welcome <br>to MoGo</div>
							<div class="line"></div>
							<a href="#" class="slider-more-link">Learn more</a>	
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="main-slider-item" data-slide-name="work" style="background-image: url(images/dcFwnop.jpg)">
					<div class="slider-inner">
						<div class="container">
							<div class="slider-title">Creative Template</div>
							<div class="slider-subtitle">Welcome <br>to MoGo</div>
							<div class="line"></div>
							<a href="#" class="slider-more-link">Learn more</a>	
						</div>
					</div>
				</div>
			</div>
			<div>	
				<div class="main-slider-item" data-slide-name="about" style="background-image: url(images/slider-image.jpg)">
					<div class="slider-inner">
						<div class="container">
							<div class="slider-title">Creative Template</div>
							<div class="slider-subtitle">Welcome <br>to MoGo</div>
							<div class="line"></div>
							<a href="#" class="slider-more-link">Learn more</a>	
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="main-slider-item" data-slide-name="contact" style="background-image: url(images/dcFwnop.jpg)">
					<div class="slider-inner">
						<div class="container">
							<div class="slider-title">Creative Template</div>
							<div class="slider-subtitle">Welcome <br>to MoGo</div>
							<div class="line"></div>
							<a href="#" class="slider-more-link">Learn more</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="info-section">
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">What we do</p>
				<h1 class="top-title">Story about us</h1>
				<div class="top-line"></div>
				<p class="top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md">
					<div class="col-photo">
						<img src="images/Rectangle6.png" alt="">
						<div class="hover-text">
							<div class="image">
								<img src="images/USERS.png" alt="">
							</div>
							<div class="text">
								<p>super team</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="col-photo">
						<img src="images/Layer39.png" alt="">
						<div class="hover-text">
							<div class="image">
								<img src="images/USERS.png" alt="">
							</div>
							<div class="text">
								<p>super team</p>
							</div>			
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="col-photo">
						<img src="images/Rectangle6copy2.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/USERS.png" alt="">
							</div>
							<div class="text">
								<p>super team</p>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="statistic-section">
		<div class="container">
			<div class="row">
				<div class="col-md col-sm-12 statistic-border">
					<div class="statistic-info-content">
						<span>42</span>
						<p>Web Design Projects</p>	
					</div>
				</div>
				<div class="col-md col-sm-12 statistic-border">
					<div class="statistic-info-content">
						<span>123</span>
						<p>happy client</p>
					</div>	
				</div>
				<div class="col-md col-sm-12 statistic-border">
					<div class="statistic-info-content">
						<span>15</span>
						<p>award winner</p>
					</div>	
				</div>
				<div class="col-md col-sm-12 statistic-border">
					<div class="statistic-info-content">
						<span>99</span>
						<p>cup of coffee</p>
					</div>	
				</div>
				<div class="col-md col-sm-12 statistic-border">
					<div class="statistic-info-content">
						<span>24</span>
						<p>members</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-direction">
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">We work with</p>
				<h1 class="top-title">Amazing Services</h1>
				<div class="top-line"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 decor_border">
					<div class="col-content">
						<div class="logo-col" style="background-image: url(images/ALARM.png)">
						</div>
						<div class="text-col">
							<h2 class="h2-decor">Photography</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 decor_border" >
					<div class="col-content">
						<div class="logo-col" style="background-image: url(images/LINEGRAPH.png);">
						</div>
						<div class="text-col">
							<h2 class="h2-decor">Web Design</h2>
							<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 decor_border">
					<div class="col-content">
						<div class="logo-col" style="background-image: url(images/COMPUTEROK.png);">
						</div>
						<div class="text-col">
							<h2 class="h2-decor">Creativity</h2>
							<p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 decor_border">
					<div class="col-content">
						<div class="logo-col" style="background-image: url(images/BOOK2.png);">
						</div>
						<div class="text-col">
							<h2 class="h2-decor">seo</h2>
							<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 decor_border">
					<div class="col-content">
						<div class="logo-col" style="background-image: url(images/HOME.png);">
						</div>
						<div class="text-col">
							<h2 class="h2-decor">Css/Html</h2>
							<p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 decor_border">
					<div class="col-content">
						<div class="logo-col" style="background-image: url(images/IMAGE.png);">
						</div>
						<div class="text-col">
							<h2 class="h2-decor">digital</h2>
							<p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="design-section" style="background-image: url(images/Слой1.png)">
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">For all devices</p>
				<h1 class="top-title">Unique design</h1>
				<div class="top-line"></div>
			</div>
			<div class="devices">
				<div class="big-devices">
					<img src="images/displaybg.png" alt="">
					<div class="litle-devices">
						<img src="images/White.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service-section">	
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">Service</p>
				<h1 class="top-title">what we do</h1>
				<div class="top-line"></div>
				<p class="top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="row margin-top">
				<div class="col-md">
					<div class="img-col">
						<img src="images/Layer43.png" alt="">
					</div>	
				</div>
				<div class="col-md">
					<div class="accordion" id="accordionExample">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <h5 class="mb-0">
					        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					        <span class="content">
					        	<img src="images/PICTURE.png" alt="">
					        	Photography
					    	</span>
					        <span class="arrow"></span>
					        </button>
					      </h5>
					    </div>
					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					      <div class="card-body">
					       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingTwo">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					        <span class="content">
					        	<img src="images/EQUALIZER.png" alt="">
					        	creativity		
					        </span>
					        <span class="arrow"></span>
					        </button>
					      </h5>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					      <div class="card-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingThree">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					        <span class="content">
					        	<img src="images/BULLSEYE.png" alt="">
					        	web design
					        </span>
					        <span class="arrow"></span>
					        </button>
					      </h5>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					      <div class="card-body">
					        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="slider-section">
		<div class="container">
			<div class="second-slider">
				<div>
					<div class="second-slider-item">
						<div class="slider-image" style="background-image: url(images/SPEECH4.png);">
						</div>
						<div class="slider-text">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
							<span>Jon Doe</span>
						</div>
					</div>
				</div>
				<div>
					<div class="second-slider-item">
						<div class="slider-image" style="background-image: url(images/SPEECH4.png);">
						</div>
						<div class="slider-text">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
							<span>Jon Doe</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team-section">
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">Service</p>
				<h1 class="top-title">what we do</h1>
				<div class="top-line"></div>
				<p class="top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="team-content">
						<div class="col-photo">
							<img src="images/Rectangle14.png" alt="">
							<div class="hover-text">
								<div class="text">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div>			
							</div>
						</div>
						<h2 class="h2-decor">Matthew Dix</h2>
						<p>Graphic Design</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-content">
						<div class="col-photo">
							<img src="images/Layer18.png" alt="">
							<div class="hover-text">
								<div class="text">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div>			
							</div>
						</div>
						<h2 class="h2-decor">Christopher Campbell</h2>
						<p>Branding/UX design</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-content">
						<div class="col-photo">
							<img src="images/Layer19.png" alt="">
							<div class="hover-text">
								<div class="text">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div>			
							</div>
						</div>
						<h2 class="h2-decor">Michael Fertig </h2>
						<p>Developer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="award-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-lg">
					<div class="awards-content">
						<img src="images/Слойq1.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-lg">
					<div class="awards-content">
						<img src="images/Слой2.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-lg">
					<div class="awards-content">
						<img src="images/Слой3.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-lg">
					<div class="awards-content">
						<img src="images/Слой4.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-lg">
					<div class="awards-content">
						<img src="images/Слой5.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-lg">
					<div class="awards-content">
						<img src="images/Слой6.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="image-section">
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">Service</p>
				<h1 class="top-title">what we do</h1>
				<div class="top-line"></div>
				<p class="top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
		</div>
		<div class="row no-gutters">
			<div class="col-sm">
				<div class="img-content">
					<div class="image-col">
						<img src="images/Layer26.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/PICTURE2.png" alt="">
							</div>
							<div class="text">
								<span>creatively designed</span>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
					<div class="image-col">
						<img src="images/Layer35.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/PICTURE2.png" alt="">
							</div>
							<div class="text">
								<span>creatively designed</span>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-sm">
				<div class="img-content">
					<div class="image-col">
						<img src="images/Layer33.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/PICTURE2.png" alt="">
							</div>
							<div class="text">
								<span>creatively designed</span>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
					<div class="image-col">
						<img src="images/Layer57.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/PICTURE2.png" alt="">
							</div>
							<div class="text">
								<span>creatively designed</span>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-sm">
				<div class="img-content">
					<div class="big-img-col">
						<img src="images/Layer34.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/PICTURE2.png" alt="">
							</div>
							<div class="text">
								<span>creatively designed</span>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-sm">
				<div class="img-content">
					<div class="image-col">
						<img src="images/Layer31.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/PICTURE2.png" alt="">
							</div>
							<div class="text">
								<span>creatively designed</span>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
					<div class="image-col">
						<img src="images/Layer32.png" alt="">
						<div class="hover-text">
							<div class="image">	
								<img src="images/PICTURE2.png" alt="">
							</div>
							<div class="text">
								<span>creatively designed</span>
								<p>Lorem ipsum dolor sit</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="second-slider-section">
		<div class="container">
			<div class="third-slider">
				<div>
					<div class="third-slider-item">
						<div class="slider-image" style="background-image: url(images/Layer36.png)">
						</div>
						<div class="slider-text">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
							<span>Joshua Earle</span>
						</div>
					</div>
				</div>
				<div>
					<div class="third-slider-item">
						<div class="slider-image" style="background-image: url(images/Layer36.png)">
						</div>
						<div class="slider-text">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
							<span>Jon Doe</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comment-section" style="background-image: url(images/mountain.png);">
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">Service</p>
				<h1 class="top-title">what we do</h1>
				<div class="top-line bottom-line"></div>
			</div>
			<div class="row">
				<div class="col-md-6 ">
					<div class="people-content">
						<div class="people-photo">
							<img src="images/Layer47.png" alt="">
						</div>
						<div class="people-comments">
							<h2 class="h2-decor">Matthew Dix</h2>
							<span>Graphic Design</span>
							<div class="top-line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>						
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="people-content">
						<div class="people-photo">
							<img src="images/Layer49.png" alt="">
						</div>
						<div class="people-comments">
							<h2 class="h2-decor">Matthew Dix</h2>
							<span>Graphic Design</span>
							<div class="top-line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>						
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="people-content">
						<div class="people-photo">
							<img src="images/Layer50.png" alt="">
						</div>
						<div class="people-comments">
							<h2 class="h2-decor">Matthew Dix</h2>
							<span>Graphic Design</span>
							<div class="top-line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="people-content">
						<div class="people-photo">
							<img src="images/Layer51.png" alt="">
						</div>
						<div class="people-comments">
							<h2 class="h2-decor">Matthew Dix</h2>
							<span>Graphic Design</span>
							<div class="top-line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog-section">
		<div class="container">
			<div class="top-section">
				<p class="top-subtitle">Our stories</p>
				<h1 class="top-title">Latest blog</h1>
				<div class="top-line"></div>
			</div>
			<div class="row">
				<div class="col-md col-sm-12">
					<div class="main-blog-item">
						<div class="blog-item">
							<img src="images/Layer54.png" alt="">
							<div class="data-item">
								<span>15</span>
								<span>jun</span>
							</div>
						</div>
						<h4 class="h4-decor">Lorem ipsum dolor sit amet</h4>
						<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="icons">
						<span class="wiew">542</span>
						<span class="comment">17</span>
					</div>
				</div>
				<div class="col-md col-sm-12">
					<div class="main-blog-item">
						<div class="blog-item">
							<img src="images/Layer55.png" alt="">
							<div class="data-item">
								<span>14</span>
								<span>jun</span>
							</div>
						</div>
						<h4 class="h4-decor">sed do eiusmod tempor</h4>
						<p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="icons">
						<span class="wiew">992</span>
						<span class="comment">42</span>
					</div>
				</div>
				<div class="col-md col-sm-12">
					<div class="main-blog-item">
						<div class="blog-item">
							<img src="images/Layer579.png" alt="">
							<div class="data-item">
								<span>12</span>
								<span>jun</span>
							</div>
						</div>
						<h4 class="h4-decor">incididunt ut labore et dolore</h4>
						<p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="icons">
						<span class="wiew">1560</span>
						<span class="comment">98</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map-section" style="background-image: url(images/Rectangle27.png);">
		<div class="container">
			<div class="open-map">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<a href="#">Open Map</a>
				<span class="line"></span>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row border-bt">
				<div class="col-lg-5 ">
					<div class="left-footer-content">
						<a href="#">MoGo</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="folow">
							<span>15k</span>
							folowers
						</div>
						<div class="network-icons">
							<span>Follow Us:</span>
							<a href="">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
							<a href="">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
							<a href="">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
							<a href="">
								<i class="fa fa-pinterest-p" aria-hidden="true"></i>
							</a>
							<a href="">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
							<a href="">
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</a>
							<a href="">
								<i class="fa fa-dribbble" aria-hidden="true"></i>
							</a>
							<a href="">
								<i class="fa fa-tumblr" aria-hidden="true"></i>
							</a>
						</div>
						<div class="enter-email">
							<form>
								<input type="text" placeholder="Your Email...">
								<button>Subscribe</button>
							</form>							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-item">
						<h4 class="blog">Blogs</h4>
						<div class="blog-item-content">
							<div class="blog-image">
								<img src="images/Rectangle19.png" alt="">
							</div>
							<div class="blog-content">
								<h5>Lorem ipsum dolor sit amet, 
								consectetur adipiscing</h5>
								<span>Jan 9, 2016</span>
							</div>
						</div>
						<div class="blog-item-content">
							<div class="blog-image">
								<img src="images/Rectangle.png" alt="">
							</div>
							<div class="blog-content">
								<h5>Consectetur adipiscing elit, 
								sed do eiusmod tempor</h5>
								<span>Jan 9, 2016</span>
							</div>
						</div>
						<div class="blog-item-content">
							<div class="blog-image">
								<img src="images/Rectanglee.png" alt="">
							</div>
							<div class="blog-content">
								<h5>sed do eiusmod tempor 
								incididunt ut labore</h5>
								<span>Jan 9, 2016</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="instagram-image">
						<h4 class="blog">instagram</h4>
						<div class="funcy-box-img">
							<a data-fancybox="insta-gallery" class="instagram-photo" href="https://cdn.pixabay.com/photo/2017/05/21/15/14/balloon-2331488_960_720.jpg"><img src="images/Rectangle20.png" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="https://www.rencontres-arles.com/files/media_file_2106.jpg"><img src="images/Rectangle20copy.jpg" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="https://dailypost.files.wordpress.com/2015/06/muse_december16th.jpg"><img src="images/Rectangle20copy2.jpg" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="https://www.canva.com/learn/wp-content/uploads/2018/11/best-free-stock-photos.jpg"><img src="images/Rectangle20copy3.jpg" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="images/Rectangle20copy4.jpg"><img src="images/Rectangle20copy4.jpg" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="images/Rectangle20copy5.jpg"><img src="images/Rectangle20copy5.jpg" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="images/Rectangle20copy6.jpg"><img src="images/Rectangle20copy6.jpg" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="images/Rectangle20copy7.jpg"><img src="images/Rectangle20copy7.jpg" alt=""></a>
							<a data-fancybox="insta-gallery" class="instagram-photo" href="images/Rectangle20copy8.jpg"><img src="images/Rectangle20copy8.jpg" alt=""></a>
						</div>
						<div class="view-more">
							<a href="#">View more photos</a>
						</div>
					</div>
				</div>
			</div>
			<div class="subtitle">
				<p>© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
			</div>
		</div>
	</footer>	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
	<script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>